{
  "name": "treeforever.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "@material-ui/core": "^4.8.2",
    "animejs": "^3.1.0",
    "firebase": "^7.2.2",
    "firebase-admin": "^8.6.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "styled-components": "^4.4.1",
    "styled-system": "^5.1.2"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.0",
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.2",
    "@types/styled-components": "^4.4.1",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2",
    "webpack-hot-middleware": "^2.25.0"
  },
  "scripts": {
    "start": "webpack-dev-server  --open",
    "devbuild": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treeforever/treeforever.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/treeforever/treeforever.github.io/issues"
  },
  "homepage": "https://github.com/treeforever/treeforever.github.io#readme"
}
